PORT=5000
SERVER-URL=https://courseproject-5nrc.onrender.com
REACT_APP_SERVER_URL=https://courseproject-5nrc.onrender.com

POSTGRES_URL="postgres://default:ImLuJYgcV28O@ep-falling-haze-a45n9hwj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ImLuJYgcV28O@ep-falling-haze-a45n9hwj-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ImLuJYgcV28O@ep-falling-haze-a45n9hwj-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ImLuJYgcV28O@ep-falling-haze-a45n9hwj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-falling-haze-a45n9hwj-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ImLuJYgcV28O"
POSTGRES_DATABASE="verceldb"
PSQL="postgres://default:ImLuJYgcV28O@ep-falling-haze-a45n9hwj.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

# SalesForce
SALESFORCE_ACCESS_TOKEN="00DdL00000EoKhp!AQEAQD39rBOgIrb4XEaIELD2HbHQ.U9f30N.PI_CIh8l_hMBsk2wS_Bdnru.Lwfon8YXtd5QHQDtzxcGhsotbqUg1vPqAKfQ"
SALESFORCE_INSTANCE_URL="https://cweb2-dev-ed.develop.my.salesforce.com"
API_VERSION="v62.0"

# Atlassian
JIRA_BASE_URL="https://course-project-rust-seven.atlassian.net/"
JIRA_EMAIL="dronovgeorg72@gmail.com"